management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
hystrix.dashboard.proxyStreamAllowList=*
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=9000
spring.application.name=book


